freq 7100000
mode USB
bfo 11056700
mastercal 191425
txrx INTX
protection PROTECTION_OFF
swr_threshold 450
forward 877
reflected 57
sys_led LED_ON
connected_led LED_OFF
serial 17

877 / 1023 * 5
Vfwd = 4.2864

57 / 1023 * 5
Vref = 0.2786

fwd 13.7
ref 0
swr 1.0

-

freq 7350000
mode USB
bfo 11056700
mastercal 191425
txrx INTX
protection PROTECTION_OFF
swr_threshold 450
forward 785
reflected 142
sys_led LED_ON
connected_led LED_OFF
serial 17



fwd 11.5
ref 0.93
swr 1.82

--
freq 7460000
mode USB
bfo 11056700
mastercal 191425
txrx INTX
protection PROTECTION_OFF
swr_threshold 1023
forward 825
reflected 225
sys_led LED_ON
connected_led LED_OFF
serial 17

fwd 12.6
ref 1.65
swr 2.5


--


--

freq 7570000
mode USB
bfo 11056700
mastercal 191425
txrx INTX
protection PROTECTION_OFF
swr_threshold 450
forward 931
reflected 327
sys_led LED_ON
connected_led LED_OFF
serial 17

931 / 1023 * 5
Vfwd = 4.5503

327 / 1023 * 5
Vref = 1.5982

fwd 15.5
ref 3.66
swr 3.5
